FROM node:16-alpine as builder
EXPOSE 3000

# Set variables
ARG PROJECT_DIR
ENV main=packages/ui
ENV shared=packages/shared
ENV scripts=${PROJECT_DIR}/scripts

# Create directories with correct permissions
RUN mkdir -p ${PROJECT_DIR}/${main}/node_modules/.cache ${PROJECT_DIR}/${shared}/node_modules/.cache &&\
    mkdir -p ${PROJECT_DIR}/${main}/build &&\
    chown -R node:node ${PROJECT_DIR}

# Switch to a user with less permissions
USER node

# Set working directory
WORKDIR ${PROJECT_DIR}

# Copy repo
COPY --chown=node:node package.json package.json
COPY --chown=node:node ${shared}/package.json ${shared}/tsconfig.json ${shared}/src ${shared}/
COPY --chown=node:node ${main}/package.json ${main}/tsconfig.json ${main}/src ${main}/public ${main}/
COPY --chown=node:node scripts/ui.sh scripts/wait-for.sh ${scripts}/

# Switch to slim, so the final container size is smaller
FROM node:16-slim

# Set variables
ARG PROJECT_DIR

# Copy everything over
COPY --from=builder ${PROJECT_DIR}/ ${PROJECT_DIR}/

# Set working directory
WORKDIR ${PROJECT_DIR}

USER root

# Install global packages (must be done as the root user)
RUN yarn global add serve